server {
    listen 8080;
    server_name localhost;

    access_log /var/log/nginx/nginx.access.log;
    error_log /var/log/nginx/nginx.error.log;

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}