# brapi-compliance-testing-utility

./: README.md
brapiCertificationServer/: .gitignore  .springBeans  Dockerfile  pom.xml
brapiCertificationServer/angular/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
brapiCertificationServer/angular/e2e/: app.e2e-spec.ts
brapiCertificationServer/angular/server/: brapi-client.conf  nginx.conf
brapiCertificationServer/angular/src/: index.html
brapiCertificationServer/angular/src/app/: app.component.html  app.component.ts  app.module.ts  auth.module.ts
brapiCertificationServer/angular/src/app/alerts/: alerts.component.html  alerts.component.ts
brapiCertificationServer/angular/src/app/login/: login.component.css  login.component.html  login.component.ts
brapiCertificationServer/angular/src/app/model/: alert.ts  baseURL.class.ts  call-defintion.ts  run-tests-request.class.ts  test-call-param.ts  test-call-result.class.ts  test-call.class.ts  test-category.class.ts  use-case-result-list.class.ts  use-case-result.class.ts  use-case.class.ts
brapiCertificationServer/angular/src/app/run-tests/: run-tests.component.html  run-tests.component.ts
brapiCertificationServer/angular/src/app/service/: alert.service.ts  login.service.ts  test-access.service.spec.ts  test-access.service.ts
brapiCertificationServer/angular/src/app/test-details/: test-details.component.html  test-details.component.ts
brapiCertificationServer/angular/src/app/test-details-edit/: test-details-edit.component.html  test-details-edit.component.spec.ts  test-details-edit.component.ts
brapiCertificationServer/angular/src/app/test-details-view/: test-details-view.component.html  test-details-view.component.spec.ts  test-details-view.component.ts
brapiCertificationServer/angular/src/app/test-result-details/: test-result-details.component.html  test-result-details.component.ts
brapiCertificationServer/angular/src/app/test-results/: test-results.component.html  test-results.component.ts
brapiCertificationServer/angular/src/app/test-selection/: test-selection.component.html  test-selection.component.spec.ts  test-selection.component.ts
brapiCertificationServer/angular/src/app/test-selection-list/: test-selection-list.component.css  test-selection-list.component.html  test-selection-list.component.spec.ts  test-selection-list.component.ts
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/controller/: App.java  AppConfig.java  CertificationTestingApp.java  CertificationTestingAppConfig.java  CertificationTestingAuthConfig.java  CertificationTestingJWTAuthFilter.java  CertificationTestingMvcConfig.java  CertificationTestingResourceResolver.java  CertificationTestingRestController.java  TestController.java
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/dao/: CertificationTestDAO_Mock.java
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/model/test/: CallDefinition.java  CallDefinitionList.java  CertificationTest.java  CertificationTestChain.java  CertificationTestRecordRequest.java  CertificationTestRequest.java  CertificationTestResult.java  RecordTestRequest.java  RunUseCasesRequest.java  TestCall.java  TestCallParam.java  TestResult.java  UseCase.java  UseCaseResult.java  UseCaseResultList.java
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/model/test/domain/: AlleleFormatParams.java  AlleleMatrixSearchRequest.java  BaseRestModel.java  Call.java  Contact.java  DataLink.java  DatasetAuthorship.java  Donor.java  EntryType.java  GenomeMapData.java  GenomeMapDetail.java  GenomeMapSummary.java  Germplasm.java  GermplasmAttribute.java  GermplasmAttributeCategory.java  GermplasmAttributeDefinition.java  GermplasmAttributeMasterWrapper.java  GermplasmAttributeValue.java  GermplasmAttributeValuesWrapper.java  GermplasmAttributeWrapper.java  GermplasmSearchRequest.java  GermplasmSummary.java  LinkageGroup.java  Location.java  Marker.java  MarkerProfile.java  MarkerProfileDetails.java  MarkerProfileKeys.java  MarkerProfileSummary.java  Markerprofile.java  MarkerprofileDetails.java  MarkerprofileKeys.java  MarkerprofileSummary.java  Method.java  Observation.java  ObservationUnit.java  ObservationUnitXref.java  ObservationVariable.java  ObservationVariableSearchRequest.java  Ontology.java  (+30 more)
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/model/test/metadata/: GenericResultList.java  GenericResults.java  GenericResultsDataList.java  GenricResultsInterface.java  MetaData.java  MetaDataDatafiles.java  MetaDataPagination.java  MetaDataStatus.java
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/model/test/resultTypes/: ResultGetAllelmatrixSearch.java  ResultGetAttributes.java  ResultGetAttributesCategories.java  ResultGetCalls.java  ResultGetCrops.java  ResultGetGermplasmGermplasmDbId.java  ResultGetGermplasmGermplasmDbIdAttributes.java  ResultGetGermplasmGermplasmDbIdMarkerProfiles.java  ResultGetGermplasmGermplasmDbIdMarkerprofiles.java  ResultGetGermplasmGermplasmDbIdPedigree.java  ResultGetGermplasmSearch.java  ResultGetLocations.java  ResultGetLocationsLocationsDbId.java  ResultGetMaps.java  ResultGetMapsMapDbId.java  ResultGetMapsMapDbIdPositions.java  ResultGetMapsMapDbIdPositionsLinkageGroupId.java  ResultGetMarkerProfiles.java  ResultGetMarkerProfilesMarkerProfileDbId.java  ResultGetMarkerprofiles.java  ResultGetMarkerprofilesMarkerprofileDbId.java  (+31 more)
brapiCertificationServer/src/main/java/org/brapi/brapiCertificationServer/service/: CallDefinitionService.java  CertificationTestService.java  DiffAssessmentService.java  MongoUtility.java  TestCreationService.java  TestResultsService.java  TestRunnerException.java  TestRunnerService.java
brapiCertificationServer/src/main/resources/: CallDefinitions.json  application.properties  auth.properties
brapiCertificationServer/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
(+8 files in other folders)
